# dmitr.io-webshoter

./: pom.xml
src/main/java/: WebShoter.java
